<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCplaza</title>
    <link rel="stylesheet" href="styling.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #02426d;
            color: white;
            text-align: left;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a:hover {
            color: #ff6600;
        }

        a {
            color: white;
            /* Change text color to white */
            text-decoration: none;
        }

        .navbar {
            background-color: #043465;
            /* Dark blue background color */
        }

        .navbar-toggler-icon {
            background-color: white;
            /* White color for the hamburger icon */
        }

        .navbar-nav .nav-link {
            color: white !important;
            /* Change text color to white */
        }

        .navbar-nav .nav-item:hover .nav-link {
            color: #ff6600 !important;
            /* Change text color on hover */
        }

        .navbar-toggler {
            border: none;
            /* Remove border from the hamburger button */
        }

        form.d-flex {
            margin-left: 20px;
            /* Adjust the margin-left value as needed */
        }

        button.btn-outline-success {
            height: 46px;
            width: 100px;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            /* Change text color to white */
            background-color: #ffffff;
            /* Set background color to dark blue */
            border: 1px solid #043465;
            /* Set border color to dark blue */
            transition: background-color 0.3s, color 0.3s;
            /* Add transition effect */
            ;
        }

        button.btn-outline-success:hover {
            background-color: #ff6600;
            /* Change background color on hover to orange */
            color: white;
            /* Change text color on hover to white */
        }

        .bottom-footer {
            text-align: center;
            padding: 0em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.2;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #bbbbbb;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            margin-top: auto;
            background-color: #2d2e33;
            padding: 60px 10%;
        }

        ul {
            list-style: none;
        }

        .footer-col {
            width: 25%;
        }

        .footer-col h4 {
            position: relative;
            margin-bottom: 30px;
            font-weight: 400;
            font-size: 22px;
            color: #f1bc0d;
            text-transform: capitalize;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            background-color: #27c0ac;
            height: 2px;
            width: 40px;
        }

        ul li:not(:last-child) {
            margin-bottom: 8px;
        }

        ul li a {
            display: block;
            font-size: 19px;
            text-transform: capitalize;
            color: #bdb6b6;
            text-decoration: none;
            transition: 0.4s;
        }

        ul li a:hover {
            color: white;
            padding-left: 2px;
        }

        .links a {
            display: inline-block;
            height: 44px;
            width: 44px;
            color: white;
            background-color: rgba(40, 130, 214, 0.8);
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 44px;
            border-radius: 50%;
            transition: 0.4s;
        }

        .links a:hover {
            color: #4d4f55;
            background-color: white;
        }

        @media (max-width: 740px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
                text-align: center;
            }

            .footer-col h4::before {
                all: unset;
            }
        }

        @media (max-width: 555px) {
            .footer-col {
                width: 100%;
            }
        }

        /* Center the carousel */
        #carouselExampleControls {
            display: block;
            margin: 0 auto;
            width: 60%; /* Adjust the width as needed */
        }
        #datetime{
        display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0; 
            font-size: 1.5em; 
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h1><a href="index.html" style="text-decoration:none;">PCplaza</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="laptop.html">Laptops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product2.html">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sitemap.html">Sitemap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="JS.html"> Cart &#128722;</a>
                    </li>    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="LogIn.html">Log In</a></li>
                            <li><a class="dropdown-item" href="#">Sign In</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        style="width: 200px;">
                    <button class="btn btn-outline-success" type="submit" style="width: 100px;">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <h4 style="text-align:center;">Current Date and Time:</h4>
    <p id="datetime"></p>

    <script>
        function updateDateTime() {
            // Get the current date and time
            const currentDate = new Date();

            // Format the date and time
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
            const formattedDateTime = currentDate.toLocaleDateString('en-US', options);

            // Display the formatted date and time
            document.getElementById('datetime').textContent = formattedDateTime;
        }

        // Update the date and time every second
        setInterval(updateDateTime, 1000);

        // Initial call to display the date and time immediately
        updateDateTime();
    </script>
    
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                 <img src="project photos/index1.jpg" class="d-block mx-auto img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   
                    <h5>explore our collection of laptops!</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="project photos/index2.jpg" class="d-block mx-auto img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    
                   
                </div>
            </div>
            <div class="carousel-item">
                <img src="project photos/index3.webp" class="d-block mx-auto img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>explore our collection of laptops accessories !</h5>                    
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    

    <footer>
        <div class="footer-col">
            <h4>About Us</h4>
            <ul>
                <li><a href="AboutUs.html">Our Team</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Network</h4>
            <ul>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Professional</a></li>
                <li><a href="#">API</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>PC Plaza</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="Feedback.html">Rate Us ❤</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/imb43"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
