<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #404040;
            color: white;
            overflow-y: hidden;
        }

        #div3 {
            font-family: Arial, sans-serif;
            border-radius: 5px;
            padding: 40px;
            margin: 100px auto;
            width: 370px;
            text-align: center;
            background-color: #02426d;
        }

        div h1 {
            text-align: left;
            margin: 8px;
            padding-left: 4px;
            padding-bottom: 8px;
        }

        label {
            text-align: left;
            margin: 17px;
            padding-right: 170px;
            padding-bottom: 8px;
        }

        input {
            text-align: left;
            margin: 13px;
            margin-left: 16px;
            padding-bottom: 8px;
            border-radius: 6px;
            width: 100%;
        }

        button {
            background-color: rgb(190, 188, 188);
            border-style: none;
            color: rgb(0, 0, 0);
            margin-top: 5px;
            margin-left: 25px;
            height: 40px;
            width: 90%;
            padding: 7px;
            border-radius: 10px;
        }

        button:hover {
            color: #ff6600;
        }

        a:hover {
            color: #ff6600;
        }

        a {
            color: rgb(169, 168, 168);
        }
    </style>
</head>
<body>

<div id="div3" class="mb-3">
    <h1>Log in</h1>
    <form action="get">
        <div class="col">
            <input type="text" class="form-control" placeholder="user name" aria-label="Username" required>
        </div>
        <br>
        <div class="col">
            <input type="password" class="form-control" placeholder="password" aria-label="Password" required>
        </div>

        <button type="submit" class="btn btn-secondary">Log In</button>
        <p class="mt-3">Not a member? <a href="#" class="text-white">Sign up</a></p>
    </form>
</div>

</body>
</html>
