<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Document</title>
    <style>
                body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #02426d;
            color: white;
            text-align: left;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            text-align: center;
            background-color: #404040;
            padding: 1em;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .col-md-2 {
            border-style: groove;
            box-shadow: 0 0 10px rgba(11, 10, 10, 0.1);
            border-radius: 15px;
            padding: 0.5%;
            width: 200px;
            display: inline-table;
            text-align: center;
            margin: 20px;
        }

        .col-md-2 img {
            transition: transform 0.3s ease-in-out;
        }

        .col-md-2 img:hover {
            transform: scale(0.7);
        }

        .vertical-line {
            border-right: 1px solid black;
            height: 100%;
        }

        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: static;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        input {
            height: 40px;
            width: 600px;
            border-radius: 20px;
        }

        button, #login {
            height: 46px;
            width: 150px;
            border-radius: 20px;
        }

        hr {
            border: 2px solid #ececec;
            margin: 20px 0;
        }
        


        .navbar {
            background-color: #043465; /* Dark blue background color */
        }

        .navbar-toggler-icon {
            background-color: white; /* White color for the hamburger icon */
        }

        .navbar-nav .nav-link {
            color: white !important; /* Change text color to white */
        }

        .navbar-nav .nav-item:hover .nav-link {
            color: #ff6600 !important; /* Change text color on hover */
        }

        .navbar-toggler {
            border: none; /* Remove border from the hamburger button */
        }

        form.d-flex {
            margin-left: 20px; /* Adjust the margin-left value as needed */
        }
        button.btn-outline-success {
    height: 46px;
    width: 100px;
    border-radius: 20px;
    color: rgb(0, 0, 0); /* Change text color to white */
    background-color: #ffffff; /* Set background color to dark blue */
    border: 1px solid #043465; /* Set border color to dark blue */
    transition: background-color 0.3s, color 0.3s; /* Add transition effect */
    ;
}

button.btn-outline-success:hover {
    background-color: #ff6600; /* Change background color on hover to orange */
    color: white; /* Change text color on hover to white */
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.2;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #bbbbbb;
}

footer{
    display:flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #2d2e33;
    padding: 60px 10%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f1bc0d;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: -6px;
    background-color: #27c0ac;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h1><a href="index.html" style="text-decoration:none;">PCplaza</a></h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="laptop.html">laptops</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="product2.html">accessories</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">AboutUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sitemap.html">sitemap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="JS.html"> Cart &#128722;</a>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  account
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="LogIn.html">log in</a></li>
                  <li><a class="dropdown-item" href="#">sign in</a></li>
                </ul>

              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 200px;">
              <button class="btn btn-outline-success" type="submit" style="width: 100px;">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
<div style="text-align: center;"> 
    <img src="project photos/sitemap.PNG" class="img-fluid" alt="sitemap">

</div>
</body>
</html>